1.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 10 Dec 2020 15:11:34 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 10 Dec 2020 15:17:52 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 10 Dec 2020 15:18:07 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 10 Dec 2020 15:18:25 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 10 Dec 2020 15:18:38 GMT
Content-Type: application/json
Content-Length: 0


2.
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvn/ea/WKgUFdMIMpkTGPlWHZNrebfFkA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22556>; rel="up"
Last-Modified: Thu, 10 Dec 2020 15:11:34 GMT
ETag: "4ctW51GIJ1PxU1Ept9ILny"
Date: Thu, 10 Dec 2020 15:13:34 GMT
Content-Type: application/json
Content-Length: 84
{"name":"India", "population":1352642280, "language":"hindi", "capital":"New Delhi"}


3.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 10 Dec 2020 15:22:01 GMT
Content-Type: application/json
Content-Length: 0


4.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 10 Dec 2020 15:23:43 GMT
Content-Type: application/json
Content-Length: 0


5.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 10 Dec 2020 15:25:11 GMT
Content-Type: application/json
Content-Length: 0



6.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 10 Dec 2020 15:26:48 GMT
Content-Type: application/json
Content-Length: 0



7.
HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 10 Dec 2020 15:27:31 GMT
Content-Type: text/plain
Content-Length: 10
not found



8.
HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s22556/keys/JnOM9RUcFbT1izVszktdnazC0XV
Date: Thu, 10 Dec 2020 15:28:57 GMT
Content-Type: application/json
Content-Length: 0


9.
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvn/ea6/NwKAumMGUyJjHyrBjl9tNviwA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22556>; rel="up"
Last-Modified: Thu, 10 Dec 2020 15:28:56 GMT
ETag: "52u5zE9Zrog9oeoY7XJIvh"
Date: Thu, 10 Dec 2020 15:29:48 GMT
Content-Type: application/json
Content-Length: 81
{"name":"Poland", "population":38383000, "language":"polish", "capital":"Warsaw"}


10.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 10 Dec 2020 15:30:30 GMT
Content-Type: application/json
Content-Length: 0

